asset-manifest.json (before)
{
  "files": {
    "main.css": "/travelix/static/css/main.ae916f6d.css",
    "main.js": "/travelix/static/js/main.b365f275.js",
    "static/media/blog.jpg": "/travelix/static/media/blog.30835fe406c116f07a98.jpg",
    "static/media/background.webp": "/travelix/static/media/background.7ba1f61dae49899d99bb.webp",
    "static/media/besttour.png": "/travelix/static/media/besttour.f675e13e71eb0e0aa372.png",
    "static/media/about.jpg": "/travelix/static/media/about.f1df62eadafedb12eec5.jpg",
    "static/media/contact_bg.jpg": "/travelix/static/media/contact_bg.cace4bde21cd25f4eee7.jpg",
    "static/media/bg_header.webp": "/travelix/static/media/bg_header.31a48bee0929560c91a6.webp",
    "static/media/man.png": "/travelix/static/media/man.c7698d4379d276a729ff.png",
    "static/media/list2.webp": "/travelix/static/media/list2.b19c0b7f0490be327c5e.webp",
    "static/media/cus3.webp": "/travelix/static/media/cus3.b96aa417e247e03e9b18.webp",
    "static/media/package.webp": "/travelix/static/media/package.a8ef04b0f49a5152f9e0.webp",
    "static/media/blog_1.jpg": "/travelix/static/media/blog_1.eac09170ddc0ce8e9608.jpg",
    "static/media/offer4.webp": "/travelix/static/media/offer4.8ed31f19a2da81d3b927.webp",
    "static/media/list3.webp": "/travelix/static/media/list3.558e16c6b405619097e7.webp",
    "static/media/list1.webp": "/travelix/static/media/list1.8d8682a4eab21a282912.webp",
    "static/media/offer2.webp": "/travelix/static/media/offer2.fde9efa1153f90884140.webp",
    "static/media/thailand.webp": "/travelix/static/media/thailand.0bb7b58f6e4989f262c8.webp",
    "static/media/cus1.webp": "/travelix/static/media/cus1.fd79ff1bb1372323f3d4.webp",
    "static/media/xintro_1.webp": "/travelix/static/media/xintro_1.9bea04b5aebf95b6cb57.webp",
    "static/media/xintro_3.webp": "/travelix/static/media/xintro_3.44f304e8e12c3c9e533f.webp",
    "static/media/offer3.webp": "/travelix/static/media/offer3.c0685bd1e522ea128bc3.webp",
    "static/media/list4.webp": "/travelix/static/media/list4.6c054829dc290cb1ee2f.webp",
    "static/media/cus2.webp": "/travelix/static/media/cus2.a229a3717d5909b1aa9f.webp",
    "static/media/xintro_2.webp": "/travelix/static/media/xintro_2.07a2c65a701882c29a0d.webp",
    "static/media/offer1.webp": "/travelix/static/media/offer1.4bed7e272002eb81d2fe.webp",
    "static/media/trend1.webp": "/travelix/static/media/trend1.7688fec422529eb21320.webp",
    "static/media/trend8.webp": "/travelix/static/media/trend8.49357f5fcb5c71ef91d0.webp",
    "static/media/trend4.webp": "/travelix/static/media/trend4.e7201bd4c835e12a1987.webp",
    "static/media/trend3.webp": "/travelix/static/media/trend3.745ee8f64a5eab5f0bc6.webp",
    "static/media/trend5.webp": "/travelix/static/media/trend5.5026d29c587b48c7b28e.webp",
    "static/media/trend2.webp": "/travelix/static/media/trend2.66b928bd284691919b63.webp",
    "static/media/trend7.webp": "/travelix/static/media/trend7.c1f9dbc733bbc7a4fcc1.webp",
    "static/media/trend6.webp": "/travelix/static/media/trend6.4dac93a6325e9e18c293.webp",
    "static/media/logo.webp": "/travelix/static/media/logo.9f2f6483a0196d9086de.webp",
    "index.html": "/travelix/index.html",
    "main.ae916f6d.css.map": "/travelix/static/css/main.ae916f6d.css.map",
    "main.b365f275.js.map": "/travelix/static/js/main.b365f275.js.map"
  },
  "entrypoints": [
    "static/css/main.ae916f6d.css",
    "static/js/main.b365f275.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/travelix/static/css/main.ae916f6d.css",
    "main.js": "/travelix/static/js/main.4ca3d18c.js",
    "static/media/blog.jpg": "/travelix/static/media/blog.30835fe406c116f07a98.jpg",
    "static/media/background.webp": "/travelix/static/media/background.7ba1f61dae49899d99bb.webp",
    "static/media/besttour.png": "/travelix/static/media/besttour.f675e13e71eb0e0aa372.png",
    "static/media/about.jpg": "/travelix/static/media/about.f1df62eadafedb12eec5.jpg",
    "static/media/contact_bg.jpg": "/travelix/static/media/contact_bg.cace4bde21cd25f4eee7.jpg",
    "static/media/bg_header.webp": "/travelix/static/media/bg_header.31a48bee0929560c91a6.webp",
    "static/media/man.png": "/travelix/static/media/man.c7698d4379d276a729ff.png",
    "static/media/list2.webp": "/travelix/static/media/list2.b19c0b7f0490be327c5e.webp",
    "static/media/cus3.webp": "/travelix/static/media/cus3.b96aa417e247e03e9b18.webp",
    "static/media/package.webp": "/travelix/static/media/package.a8ef04b0f49a5152f9e0.webp",
    "static/media/blog_1.jpg": "/travelix/static/media/blog_1.eac09170ddc0ce8e9608.jpg",
    "static/media/offer4.webp": "/travelix/static/media/offer4.8ed31f19a2da81d3b927.webp",
    "static/media/list3.webp": "/travelix/static/media/list3.558e16c6b405619097e7.webp",
    "static/media/list1.webp": "/travelix/static/media/list1.8d8682a4eab21a282912.webp",
    "static/media/offer2.webp": "/travelix/static/media/offer2.fde9efa1153f90884140.webp",
    "static/media/thailand.webp": "/travelix/static/media/thailand.0bb7b58f6e4989f262c8.webp",
    "static/media/cus1.webp": "/travelix/static/media/cus1.fd79ff1bb1372323f3d4.webp",
    "static/media/xintro_1.webp": "/travelix/static/media/xintro_1.9bea04b5aebf95b6cb57.webp",
    "static/media/xintro_3.webp": "/travelix/static/media/xintro_3.44f304e8e12c3c9e533f.webp",
    "static/media/offer3.webp": "/travelix/static/media/offer3.c0685bd1e522ea128bc3.webp",
    "static/media/list4.webp": "/travelix/static/media/list4.6c054829dc290cb1ee2f.webp",
    "static/media/cus2.webp": "/travelix/static/media/cus2.a229a3717d5909b1aa9f.webp",
    "static/media/xintro_2.webp": "/travelix/static/media/xintro_2.07a2c65a701882c29a0d.webp",
    "static/media/offer1.webp": "/travelix/static/media/offer1.4bed7e272002eb81d2fe.webp",
    "static/media/trend1.webp": "/travelix/static/media/trend1.7688fec422529eb21320.webp",
    "static/media/trend8.webp": "/travelix/static/media/trend8.49357f5fcb5c71ef91d0.webp",
    "static/media/trend4.webp": "/travelix/static/media/trend4.e7201bd4c835e12a1987.webp",
    "static/media/trend3.webp": "/travelix/static/media/trend3.745ee8f64a5eab5f0bc6.webp",
    "static/media/trend5.webp": "/travelix/static/media/trend5.5026d29c587b48c7b28e.webp",
    "static/media/trend2.webp": "/travelix/static/media/trend2.66b928bd284691919b63.webp",
    "static/media/trend7.webp": "/travelix/static/media/trend7.c1f9dbc733bbc7a4fcc1.webp",
    "static/media/trend6.webp": "/travelix/static/media/trend6.4dac93a6325e9e18c293.webp",
    "static/media/logo.webp": "/travelix/static/media/logo.9f2f6483a0196d9086de.webp",
    "index.html": "/travelix/index.html",
    "main.ae916f6d.css.map": "/travelix/static/css/main.ae916f6d.css.map",
    "main.4ca3d18c.js.map": "/travelix/static/js/main.4ca3d18c.js.map"
  },
  "entrypoints": [
    "static/css/main.ae916f6d.css",
    "static/js/main.4ca3d18c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/travelix/static/css/main.ae916f6d.css",
-    "main.js": "/travelix/static/js/main.b365f275.js",
+    "main.js": "/travelix/static/js/main.4ca3d18c.js",
     "static/media/blog.jpg": "/travelix/static/media/blog.30835fe406c116f07a98.jpg",
     "static/media/background.webp": "/travelix/static/media/background.7ba1f61dae49899d99bb.webp",
     "static/media/besttour.png": "/travelix/static/media/besttour.f675e13e71eb0e0aa372.png",
@@ -37,10 +37,10 @@
     "static/media/logo.webp": "/travelix/static/media/logo.9f2f6483a0196d9086de.webp",
     "index.html": "/travelix/index.html",
     "main.ae916f6d.css.map": "/travelix/static/css/main.ae916f6d.css.map",
-    "main.b365f275.js.map": "/travelix/static/js/main.b365f275.js.map"
+    "main.4ca3d18c.js.map": "/travelix/static/js/main.4ca3d18c.js.map"
   },
   "entrypoints": [
     "static/css/main.ae916f6d.css",
-    "static/js/main.b365f275.js"
+    "static/js/main.4ca3d18c.js"
   ]
 }
